	
    <!-- jQuery -->
    <script src="{{ static_url('/vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ static_url('/dist/js/common.js') }}"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="{{ static_url('/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="{{ static_url('/vendor/metisMenu/metisMenu.min.js') }}"></script>
    <!-- Custom Theme JavaScript -->
    <script src="{{ static_url('/dist/js/sb-admin-2.js') }}"></script>
    <!-- DataTables JavaScript -->
    <script src="{{ static_url('/vendor/datatables/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ static_url('/vendor/datatables-plugins/dataTables.bootstrap.min.js') }}"></script>
    <script src="{{ static_url('/vendor/datatables-responsive/dataTables.responsive.js') }}"></script>
    <script src="{{ static_url('/vendor/alpine.js') }}"></script>
    <!-- JavaScript Library -->
    <script src="{{ static_url('/jsonform-2.1.6/deps/underscore.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('/jsonform-2.1.6/deps/opt/jsv.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('/jsonform-2.1.6/deps/opt/jquery-ui.js') }}" type="text/javascript"></script>
    {# <script src="{{ static_url('/jsonform-2.1.6/deps/opt/bootstrap-dropdown.js') }}" type="text/javascript"></script> #}
    <script src="{{ static_url('/jsonform-2.1.6/deps/opt/bootstrap-wysihtml5.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('/jsonform-2.1.6/deps/opt/spectrum.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('/jsonform-2.1.6/deps/opt/jquery.transloadit2.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('/jsonform-2.1.6/deps/opt/ace/ace.js') }}" type="text/javascript" charset="utf-8"></script>
    <script src="{{ static_url('/jsonform-2.1.6/lib/jsonform.js') }}" type="text/javascript"></script>
    <script src="{{ static_url('/vendor/bootsalert/bootsalert.min.js') }}" type="text/javascript" charset="utf-8"></script>
    <script src="{{ static_url('/vendor/bootstrap-cascader/js/bootstrap-cascader.min.js') }}" type="text/javascript" charset="utf-8"></script>